@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200;400&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Karla", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%; /* Ensure the body takes up full height */
  margin: 0; /* Remove default margin */
}

.container {
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;

  padding-top: 250px;
}

.sub-container {
  max-width: 70%;
  margin-right: auto;
  margin-left: auto;
  background-color: aqua;
  /* padding: 1rem; */
}

article h1 {
  margin: 3rem 0;
  font-size: 5ch;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.column {
  float: left;
  width: 50%;
  padding-left: 2%;
  padding-right: 2%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.text{
  font-size: 2em;;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}


.mini-text{
  font-size: 1rem;;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.small-text{
  font-size: 1.5rem;;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.medium-text{
  font-size: 2rem;;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.medium-text-center{
  font-size: 2rem;;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.colored{
  background-color: rgb(245, 218, 197);
  border-color: chocolate;
  border-radius: 3ch;
  padding: 2rem;
  margin: 2rem;
}

.non-colored{
  padding: 2rem;
  margin: 2rem;
}

.photo{

  position: fixed;
  margin-left: 0rem;
  bottom: 0px;
    width: 25ch; 
    /* border-radius: 3em; */
    /* top: 0;
    bottom: 0;*/
}

@media screen and (max-width: 768px) {
  .column {
    
    float:none;
    background-color: blanchedalmond;
  }
  .row {
    display:block;
    background-color:blueviolet;
    
  }
}

.center-image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
  margin-top: 0px;
  margin-bottom: 2rem;
}

.centered{
  margin-left:20%;
  margin-right:20%;

}

.centered-small{
  margin-left:0;
  margin-right:0;
}

.action-button{
  display: block;
  margin-top: 1rem;
  margin-left:auto;
  margin-right:auto;
  background-color: rgb(255, 205, 144);
  border-radius: 0.7ch;
  font-size: 1.5rem;
  padding: 1rem;
  border: 0px;
  box-shadow: 5ch;
}

.action-button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.regular-button:hover {
  /* box-shadow: 0 12px 12px 0 rgba(255, 128, 1, 0.24),0 12px 12px 0 rgba(255, 128, 1, 0.24); */
  border-width: 3ch;
  border-color: coral;
}

.regular-button{
  /* display: block;
  margin-top: 1rem;
  margin-left:auto;
  margin-right:auto;
  background-color: rgb(255, 255, 255);
  border-radius: 0.7ch;
  border:0px;
  font-size: 1.5rem;
  padding-right: 2rem; */
  display: block;
  margin-top: 1rem;
  margin-left:auto;
  margin-right:auto;
  background-color: rgb(255, 255, 255);
  border-radius: 0.7ch;
  font-size: 1.5rem;
  padding: 1rem;
  border: 0px;
  box-shadow: 5ch;
}

.popup-right{
  position: fixed;
  right: 0px;
  bottom: 0px;

  width:15%;
  padding: 1.5rem;
  margin: 4rem;
  background-color: rgb(219, 219, 219);
  border-radius: 1ch;
}

.tech-slideshow {
  height: 300px;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.tech-slideshow > div {
  height: 300px;
  width: 350000px;
  background: url("./../img/past/chai_collage2.png");
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translate3d(0, 0, 0);
}
.tech-slideshow .mover-1 {
    animation: none; /* Disable animation by default */
    transition: animation 0.5s; /* Optional: smooth transition when starting the animation */
}

.tech-slideshow .mover-1:hover {
    animation: moveSlideshow 4000s linear infinite; /* Start animation on hover */
}

/* Define your keyframes for the animation */
@keyframes moveSlideshow {
    /* Your keyframes here */
    0% {
        transform: translateX(0); /* Starting position */
    }
    100% {
        transform: translateX(-100%); /* Ending position */
    }
} 


@keyframes moveSlideshow {
  100% { 
    transform: translateX(-66.6666%);  
  }
}

.regular{
  width : 100%;
  padding: 0%
}

.regular-column{
  width : 100%;
  padding: 0%
}

.invisible{
  display:none;
}

.center-small-image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}


.main-content {
  height: calc(100vh); /* Subtract the navbar height from the viewport height */
  background-color: #140600; /* Example background color */
  overflow-y: auto; /* Allow scrolling if content overflows */
  padding-left: 3vh;
  padding-right: 3vh;
}

.card-container {
  display: flex;
  width: 100%;
  height:100%;
  padding: 1%;
  gap: 20px;
}

.card-container-small {
  display: flex;
  width: 100%;
  padding: 1%;
  gap: 20px;
}

/* .card {
  flex: 1;
  min-width: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 50%;
  height:100%;
} */
/* 
.card-content{
  padding: 20px;
} */

.card-title {
  font-size: 8vh; /* Title font size */
  margin: 0; /* Remove default margin */
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.card-description {
  margin: 10px 0 0; /* Margin for description */
  font-size: 5vh;
  color: rgb(177, 130, 97);
}

.card-left {
  position: relative; /* Position relative for absolute positioning of video */
  /* flex: 1; */
  min-width: 0;
  background-color: transparent; /* Make background transparent */
  border: 1px solid #000000;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 70%;
  height: 100%;
  overflow: hidden; /* Hide overflow */
}
.card-right {
  position: relative; /* Position relative for absolute positioning of video */
  /* flex: 1; */
  min-width: 0;
  background-color: transparent; /* Make background transparent */
  border: 1px solid #000000;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 30%;
  height: 100%;
  overflow: hidden; /* Hide overflow */
}

.card-video {
  position: absolute; /* Position video absolutely */
  top: 0;
  left: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  object-fit: cover; /* Cover the entire card */
  z-index: 1; /* Behind the content */
}

.card-content {
  position: relative; /* Position content above the video */
  z-index: 2; /* Ensure content is above the video */
  color: white; /* Change text color for visibility */
  padding: 20px; /* Padding for content */
} 

/* Media Query for Mobile Screens */
@media (max-width: 768px) {
  .card-container {
      flex-direction: column; /* Stack cards vertically */
  }

  .card-left {
      width: 100%; /* Each card takes full width */
  }
  .card-right {
    width: 100%; /* Each card takes full width */
}
}

.logo{
  max-height: 75px;
  border-radius: 5px;
}

.top-bar{
  display: inline-flex;
  gap: 2vw;
  border-radius: 3vh;
  background-color: rgba(20, 6, 0, 0.5); /* Opaque background color */
  align-items: center; /* Center items vertically */
  padding-right: 3vw;
  padding:2vh;
}

.bottom-text {
  position: absolute; /* Position text absolutely */
  bottom: 0; /* Align to the bottom */
 
  right: 0; /* Align to the right */
  padding: 10px; /* Padding for text */
  z-index: 1;
}



.prev {
  left: 10px; /* Position left button */
}

.next {
  right: 10px; /* Position right button */
}

.overlay {
  position: absolute; /* Position overlay absolutely */
  margin: 0 auto;
  top: 0; /* Align to the top */
  left: 0; /* Align to the left */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0, 0, 0, 0.5); /* Brown color with 50% opacity */
  z-index: 1; /* Ensure overlay is above the image */
}

.founders{
  height: 20vh;
}

.card-small{
  border-radius: 3px;
  background-color: #000000;
  padding:2vh;
}

.topic{
  font-weight: lighter;
  font-size: 3vh;
  color:white;
}

.regular-text{
  font-size: 2vh;
  color:rgb(205, 170, 150);
}

.button-card-about{
  max-height: 30vh;
  background-image: url('../img/founders.png'); /* Add your image URL here */
  background-size: cover; /* Cover the entire button */
  background-repeat: no-repeat; 
  border: 1px solid #000000;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color: bisque;
  font-weight: lighter;

}
.button-card-buy{
  max-height: 30vh;
  background-image: url('../img/chai-backdrop-2.png'); /* Add your image URL here */
  background-size: cover; /* Cover the entire button */
  background-repeat: no-repeat; 
  border: 1px solid #000000;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color: bisque;
  font-weight: lighter;

}

.button-card-chicago{
  max-height: 30vh;
  background-image: url('../img/past/chai-selling-4.jpeg'); /* Add your image URL here */
  background-size: cover; /* Cover the entire button */
  background-repeat: no-repeat; 
  border: 1px solid #000000;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color: bisque;
  font-weight: lighter;

}

.button-description {
  margin: 10px 0 0; /* Margin for description */
  font-size: 2vh;
  color: rgb(177, 130, 97);
  text-align: center;
}

